<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=JosefinSans:400,700|Open+Sans:400,700');
      @media only screen {
        .column, th, td, div, p {font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto",Helvetica,Arial,sans-serif;}
        .serif {font-family: "JosefinSans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto",Helvetica,Arial,sans-serif;}
        .sans-serif {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto",Helvetica,Arial,sans-serif;}
      }

      a {text-decoration: none;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}
      .column {font-size: 13px; line-height: 23px;}

      @media only screen and (max-width: 699px) {

        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          word-break: break-word;
          -webkit-text-size-adjust: 100%;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-left {
          float: none;
          margin: 0 !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .mobile-valign-top  {vertical-align: top !important;}

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .spacer                     {height: 30px; line-height: 100% !important; font-size: 100% !important;}
        .divider th                 {height: 60px;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
      }
    </style>
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;">
    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td style="padding: 30px 0;">

          <!-- Header Left -->
          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="spacer" height="10" style="line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                <a href="#" style="text-decoration: none;">
                    <img class="mobile-center" src="logo.png" alt="Header Logo" width="150">
                </a>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="10" style="line-height: 10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Header Left -->

          <!-- Intro Basic -->
          <table class="row" align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="spacer" height="60" style="line-height: 60px;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column sans-serif" width="640" style="padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
                <div class="serif" style="color: #000; font-size: 28px; font-weight: 700; line-height: 50px; margin-bottom: 30px;">Hi User Name,</div>
                <div style="color: #000; font-size: 18px; line-height: 28px; margin-bottom: 40px;">Looks like you forgot your password. If you did, click the link below to choose a new one:</div>
                <table align="center" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto; word-break: break-all;" role="presentation">
                  <tr>
                    <th class="sans-serif" bgcolor="#FFFFFF" style="padding: 20px; border-radius: 3px;font-size: 15px;">
                     Password : <a href="#" style="color: #a7a3a3; font-weight: 400; text-decoration: none;">=_M9jCgV6uK4^jcX</a>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /Intro Basic -->

          <!-- Footer 1 -->
          <table class="row" align="center" bgcolor="#1F2225" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">
                <div class="spacer" style="line-height: 10px;">&nbsp;</div>

                <table class="row" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="column" width="640" style="color: #fff; font-weight: 400; text-align: center;">
                      <div class="sans-serif">Copyright &copy; <a href='https://psdigital.me/' style="color: #fff;text-decoration:none">PSdigital</a>. All Rights Reserved. </div>
                    </th>
                  </tr> 
                  <tr>
                    <td class="spacer" height="10" style="line-height: 10px;">&nbsp;</td>
                  </tr>
                </table>

              </th>
            </tr>
          </table>
          <!-- /Footer 1 -->

        </td>
      </tr>
    </table>

  </body>
</html>
